
#game {
    min-height:500px;
    display:grid;
    grid-template-rows:auto 1fr 1fr 1fr;
    grid-template-columns: auto 1fr 1fr 1fr;
    border-collapse:collapse;
}

#game h3 {
    grid-row:1 / span 1;
    grid-column: 1/span 4;
    text-align:center;
    border:3px solid black;
    border-bottom:none;
    padding:12px;
    margin:0px;
}

#game #list-of-category-extensions {
    grid-row:2/span 3;
    grid-column:1/span 1;
    border:3px solid black;
    border-right:none;
}

#game #list-of-category-extensions ul  {
    padding:24px;
    padding-top:0px;
}

#game #time-list {
    grid-row:2/span 3;
    grid-column:2 / span 3;
    border:3px solid black;

}

.box-styling {
    background-color:white;
    width:1100px;
}